File: tube.f90

subroutine tube(x1,y1,z1,x2,y2,z2,diameter,cap_size,faces,smooth,wire)
  use opengl_gl
  implicit none
  real(kind=glfloat),intent(in)::x1,y1,z1,x2,y2,z2,diameter,cap_size
  integer,intent(in)::faces
  logical,intent(in)::smooth,wire

  real(kind=glfloat)::length,angle,a,b,c

!  type(gluquadricobj), pointer:: quad
  real(kind=gldouble) :: base, top, height
  integer(kind=glint) :: slices, stacks

  if (diameter<=0) stop 'Invalid tube diameter'

  a=x2-x1
  b=y2-y1
  c=z2-z1

  length=sqrt(a*a + b*b + c*c)
  angle=acos(a/length)

  call glPushMatrix()
  call glTranslatef(x1,y1,z1)
  call glScalef(length,length,length)

  if (c==0.0_glfloat .and. b==0.0_glfloat) then
     call glRotatef(angle/(pi/180),0.0_glfloat,1.0_glfloat,0.0_glfloat)
  else
     call glRotatef(angle/(pi/180),0.0_glfloat,-c,b)
  endif

  call glRotatef(-90.0_glfloat,0.0_glfloat,0.0_glfloat,1.0_glfloat)
  call glScalef(diameter/length,1.0_glfloat,diameter/length)

  !  /* extend the endpoints of the tube by the cap size in both directions */
  if (cap_size /= 0.0_glfloat) then
     c=cap_size/length
     call glTranslatef (0.0_glfloat, -c, 0.0_glfloat)
     call glScalef (1.0_glfloat, 1.0_glfloat+c+c, 1.0_glfloat)
  endif

  call unit_tube(faces,smooth,wire)

!  allocate(quad)
!  quad=gluNewQuadric()
!  base=1.0_gldouble
!  top=1.0_gldouble
!  height=1.0_gldouble
!  slices=20_glint
!  stacks=1_glint
!  call glrotatef(-90.0_glfloat,1.0_glfloat,0.0_glfloat,0.0_glfloat)
!!!  call glColor3f(0.5_glfloat,0.4_glfloat,0.6_glfloat)
!  call gluQuadricOrientation(quad,GLU_OUTSIDE)
!  call gluQuadricDrawStyle(quad,GLU_FILL)
!  call gluQuadricNormals(quad,GLU_SMOOTH)
!  call  gluQuadricOrientation (quad,GLU_OUTSIDE)
!  call gluCylinder(quad,base,top,height,slices,stacks)
!  deallocate(quad)

  call glPopMatrix()
end subroutine tube

File: hacks/glx/gears.c
static void
tube (GLfloat x1, GLfloat y1, GLfloat z1,
      GLfloat x2, GLfloat y2, GLfloat z2,
      GLfloat diameter, GLfloat cap_size,
      Bool wire)
{
  GLfloat length, angle, a, b, c;

  if (diameter <= 0) abort();

  a = (x2 - x1);
  b = (y2 - y1);
  c = (z2 - z1);

  length = sqrt (a*a + b*b + c*c);
  angle = acos (a / length);

  glPushMatrix();
  glTranslatef(x1, y1, z1);
  glScalef (length, length, length);

  if (c == 0 && b == 0)
    glRotatef (angle / (M_PI / 180), 0, 1, 0);
  else
    glRotatef (angle / (M_PI / 180), 0, -c, b);

  glRotatef (-90, 0, 0, 1);
  glScalef (diameter/length, 1, diameter/length);

  /* extend the endpoints of the tube by the cap size in both directions */
  if (cap_size != 0)
    {
      GLfloat c = cap_size/length;
      glTranslatef (0, -c, 0);
      glScalef (1, 1+c+c, 1);
    }

  unit_tube (wire);
  glPopMatrix();
}
